| <!doctype html>
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Poison
    link[href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"]
    link[href="https://fonts.googleapis.com/css2?family=Eczar&display=swap" rel="stylesheet"]
    link[href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet"]
    link[href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet"]

    style
      | .navbar { background-color: #444; border-color: #444; }
      | .navbar-brand { font-family: 'Eczar', cursive; font-size: 2rem; }
      | @keyframes animateHR { from { width: 0; } to { width: 100%; } }
      | hr.my-4 { width: 100%; border-width: 2px; border-color: #af0707; opacity: 0.8; animation: animateHR 2s linear; }
      | h1 { font-family: 'Reggae One', cursive; font-size: 2.5rem; }
      | h4 { font-family: 'Yusei Magic', cursive; font-size: 1.8rem; }
      | h5 { font-family: 'Yusei Magic', cursive; font-size: 1.2rem; }
  body
    header.navbar.navbar-expand-lg.navbar-dark
      nav.container-xxl.bd-gutter.flex-wrap.flex-lg-nowrap
        a.navbar-brand.p-0.me-0.me-lg-2
          span.d-block.my-1 Poison

    .container.my-5
      h1
        | 言いたいことも言える
        br
        | そんなDiscord Bot
      hr.my-4
      form action="/poison" method="post"
        .row
          .col-md-6
            h4 1. チャンネルを選択してください
            select.form-select[name="channel"]
              option[value="1136261894374686782"] 校長室
              option[value="1102259433167405196"] カフェ
        .row.mt-3
          .col-md-12
            h4 2. 言いたいことのボタンを押してください
            table.table.table.table-bordered
              tr
                th.text-center.pt-3
                  h5 通常
                td.pt-2
                  button.btn.btn-outline-danger.me-3[type="submit" name="out"]
                    | アウト
                  button.btn.btn-outline-success.me-3[type="submit" name="kusa"]
                    | 草
              tr
                th.text-center.pt-3
                  h5 誰が言うとんねん
                td.pt-2
                  button.btn.btn-outline-secondary.me-3[type="submit" name="normal"]
                    | ノーマル
                  button.btn.btn-outline-secondary.me-3[type="submit" name="high"]
                    | テンション高め
                  button.btn.btn-outline-secondary.me-3[type="submit" name="hightone"]
                    | 声高め
                  button.btn.btn-outline-secondary.me-3[type="submit" name="hayakuchi"]
                    | 早口さん
                  button.btn.btn-outline-secondary.me-3[type="submit" name="nagame"]
                    | 尺たっぷり
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"]
